VITE_SUPABASE_URL=https://dpanpvimjgybiyjnuyzi.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRwYW5wdmltamd5Yml5am51eXppIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ2ODYxMzUsImV4cCI6MjA2MDI2MjEzNX0.r0YdAO3ZNiM1uzHIatTnAHwvaDbGV1EhIt8Vffo4-38

VITE_ML_CLIENT_ID=3512106896681315
VITE_ML_REDIRECT_URI=https://e4ce-2804-14c-90-8eff-b048-f09c-d1f1-f63e.ngrok-free.app/ml-auth

VITE_API_URL=http://localhost:5000


