ML_CLIENT_ID=3512106896681315
ML_CLIENT_SECRET=FjYCDdP8cy9AlaGpWjZxmK8VFvKfXVeu
ML_REDIRECT_URI=https://www.autocrmleads.com.br/ml-auth

SUPABASE_URL=https://dpanpvimjgybiyjnuyzi.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRwYW5wdmltamd5Yml5am51eXppIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NDY4NjEzNSwiZXhwIjoyMDYwMjYyMTM1fQ.BNz557c9oAMIgcCfrCl4wYaq3KlNzDPtt8odh0b83C4
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRwYW5wdmltamd5Yml5am51eXppIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ2ODYxMzUsImV4cCI6MjA2MDI2MjEzNX0.r0YdAO3ZNiM1uzHIatTnAHwvaDbGV1EhIt8Vffo4-38

IMAP_PORT=993
IMAP_HOST=imap.gmail.com



PORT=5000
